(['F:\\my_study\\git_data_reop\\new\\run.py'],
 ['F:\\my_study\\git_data_reop\\new'],
 ['codecs'],
 ['e:\\my_creat\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\my_creat\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\my_creat\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\my_creat\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\my_creat\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'E:\\my_creat\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\my_creat\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\my_creat\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\my_creat\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run', 'F:\\my_study\\git_data_reop\\new\\run.py', 'PYSOURCE')],
 [('inspect', 'e:\\my_creat\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'e:\\my_creat\\python3.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\my_creat\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\my_creat\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\my_creat\\python3.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'e:\\my_creat\\python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'e:\\my_creat\\python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'e:\\my_creat\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\my_creat\\python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'e:\\my_creat\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\my_creat\\python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\my_creat\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'e:\\my_creat\\python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\my_creat\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\my_creat\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'e:\\my_creat\\python3.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\my_creat\\python3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'e:\\my_creat\\python3.8\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'e:\\my_creat\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\my_creat\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\my_creat\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'e:\\my_creat\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\my_creat\\python3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'e:\\my_creat\\python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\my_creat\\python3.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\my_creat\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\my_creat\\python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\my_creat\\python3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'e:\\my_creat\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\my_creat\\python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'e:\\my_creat\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\my_creat\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\my_creat\\python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\my_creat\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\my_creat\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\my_creat\\python3.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'e:\\my_creat\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\my_creat\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\my_creat\\python3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\my_creat\\python3.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\my_creat\\python3.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\my_creat\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\my_creat\\python3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\my_creat\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\my_creat\\python3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\my_creat\\python3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\my_creat\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\my_creat\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\my_creat\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\my_creat\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'e:\\my_creat\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\my_creat\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\my_creat\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\my_creat\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\my_creat\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'e:\\my_creat\\python3.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\my_creat\\python3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\my_creat\\python3.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\my_creat\\python3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\my_creat\\python3.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\my_creat\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\my_creat\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'e:\\my_creat\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'e:\\my_creat\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\my_creat\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'e:\\my_creat\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\my_creat\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'e:\\my_creat\\python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\my_creat\\python3.8\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'e:\\my_creat\\python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'e:\\my_creat\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\my_creat\\python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'e:\\my_creat\\python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'e:\\my_creat\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\my_creat\\python3.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\my_creat\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\my_creat\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\my_creat\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\my_creat\\python3.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\my_creat\\python3.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\my_creat\\python3.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\my_creat\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\my_creat\\python3.8\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'e:\\my_creat\\python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'e:\\my_creat\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'e:\\my_creat\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('pics_ui_rc', 'F:\\my_study\\git_data_reop\\new\\pics_ui_rc.py', 'PYMODULE'),
  ('PyQt5',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('untitled', 'F:\\my_study\\git_data_reop\\new\\untitled.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'e:\\my_creat\\python3.8\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\my_creat\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\my_creat\\python3.8\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\my_creat\\python3.8\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\my_creat\\python3.8\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\my_creat\\python3.8\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_lzma', 'e:\\my_creat\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\my_creat\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'e:\\my_creat\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\my_creat\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\my_creat\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\my_creat\\python3.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\my_creat\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\msvcp140.dll',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'e:\\my_creat\\python3.8\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\vcruntime140_1.dll',
   'E:\\my_creat\\python3.8\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'e:\\my_creat\\python3.8\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'e:\\my_creat\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'e:\\my_creat\\python3.8\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\msvcp140_1.dll',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\my_study\\git_data_reop\\new\\build\\run\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA')],
 [])
