('F:\\my_study\\git_data_reop\\new\\build\\run\\PYZ-00.pyz',
 [('inspect', 'e:\\my_creat\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'e:\\my_creat\\python3.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\my_creat\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\my_creat\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\my_creat\\python3.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'e:\\my_creat\\python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'e:\\my_creat\\python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'e:\\my_creat\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\my_creat\\python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'e:\\my_creat\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\my_creat\\python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\my_creat\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'e:\\my_creat\\python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\my_creat\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\my_creat\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'e:\\my_creat\\python3.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\my_creat\\python3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'e:\\my_creat\\python3.8\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'e:\\my_creat\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\my_creat\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\my_creat\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'e:\\my_creat\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\my_creat\\python3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'e:\\my_creat\\python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\my_creat\\python3.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\my_creat\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\my_creat\\python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\my_creat\\python3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'e:\\my_creat\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\my_creat\\python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'e:\\my_creat\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\my_creat\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\my_creat\\python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\my_creat\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\my_creat\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\my_creat\\python3.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'e:\\my_creat\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\my_creat\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\my_creat\\python3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\my_creat\\python3.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\my_creat\\python3.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\my_creat\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\my_creat\\python3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\my_creat\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\my_creat\\python3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\my_creat\\python3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\my_creat\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\my_creat\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\my_creat\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\my_creat\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'e:\\my_creat\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\my_creat\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\my_creat\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\my_creat\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\my_creat\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'e:\\my_creat\\python3.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\my_creat\\python3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\my_creat\\python3.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\my_creat\\python3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\my_creat\\python3.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\my_creat\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\my_creat\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'e:\\my_creat\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'e:\\my_creat\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\my_creat\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'e:\\my_creat\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\my_creat\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'e:\\my_creat\\python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\my_creat\\python3.8\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'e:\\my_creat\\python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'e:\\my_creat\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\my_creat\\python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'e:\\my_creat\\python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'e:\\my_creat\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\my_creat\\python3.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\my_creat\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\my_creat\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\my_creat\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\my_creat\\python3.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\my_creat\\python3.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\my_creat\\python3.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\my_creat\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\my_creat\\python3.8\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'e:\\my_creat\\python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'e:\\my_creat\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'e:\\my_creat\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('pics_ui_rc', 'F:\\my_study\\git_data_reop\\new\\pics_ui_rc.py', 'PYMODULE'),
  ('PyQt5',
   'e:\\my_creat\\python3.8\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('untitled', 'F:\\my_study\\git_data_reop\\new\\untitled.py', 'PYMODULE')])
